<!DOCTYPE html>
<html>
<head>
  <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@700&display=swap" rel="stylesheet">
<title>TITILAGARH</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: 'Cinzel', serif;
  margin: 0;
   background-color: #7f8c8d;
}

.header {
  padding: 60px;
  text-align: center;
  background-image:url('shiva temple.jpg');
  color: white;
  background-size:cover;
}

.navbar {
  display: flex;
  background-color: #333;
}

.navbar a {
  color: white;
  padding: 14px 20px;
  text-decoration: none;
  text-align: center;
}

.navbar a:hover {
  background-color: #ddd;
  color: black;
}

.row {  
  display: flex;
  flex-wrap: wrap;
  text-align: center
}

.side{
  flex: 100%;
   background-color: #7f8c8d;
  padding: 20px;
    margin :5px;
}


.main {
  flex: 100%;
  background-color:  background-color: #7f8c8d;
  padding: 10px;
}
.picture3{height:244px;width:100%;border:3px solid #7f8fa6 ;background-color: #e1b12c;margin-left:10px;margin-right: 20px;}
 .picture3  > .tigimg{display:inline-flex;margin:15px;padding:2x;flex-wrap: wrap;}
 .tigimg >img{height:200px;width:100%;border:2px solid #7f8fa6;flex-wrap: wrap;}
.fakeimg {
 
  width: 450px;
  padding: 1px;
  display:flex;
  align-items: stretch;
  align-items: center;
    overflow:hidden;
    margin-left:250px;
    border:1px solid #2c3e50;
    box-shadow:2px 2px 10px 5px orange;
  
}
.fakeimg img{flex-direction: column;display:inline-flex;
width:450px;}
.footer {
  padding: 5px;
  text-align: center;
    background-color: #7f8fa6;
    box-shadow:2px 2px 5px 5px orange;

}

@media screen and (max-width: 700px) {
  .row, .navbar {   
    flex-direction: column;
  }
}
</style>
</head>
<body>



<div class="header">
  <h1>My Titlagarh</h1>
  <p>Come <b>and</b> visit the place</p>
</div>


<div class="navbar">
  <a href="#">Inside</a>
  <a href="#">Education</a>
  <a href="#">Entertainment</a>
  <a href="#">Hotels & Resturants</a>
</div>

<div class="row">
  <div class="side">
    <h2 align="center">About Titilagarh</h2>
    <h5 align="center">Exploring Titilagarh:</h5>
    <div class="fakeimg" style="height:300px;"><img src="tig junction.jpg"></div>
    <p align="justify">It is one of the subdivision of Bolangir District.It is also 2nd biggest town in bolangir.It is One of the Hottest place in India</p> </div></div>
    <h3 align="center">Importance of Titlagarh</h3>
    
    <div class="picture3">
    <div class="tigimg"><img src="station.jpg"></div>
    <div class="tigimg"><img src="town2.jpg"></div>
    <div class="tigimg"><img src="town1.jpg"></div>
  </div>
 
  <div class="main">
    <h2 align="center">Railway Station</h2>
    <h5>It is the popular Railway Junction in western Odisha.It is also most profit making junction both in goods and passengers.It is connected to all important cities of India.</h5>
    <div class="fakeimg" style="height:200px;"><img src="stationout.jpg"></div>
    <p>People from Kalahandi,Balangir and Sonepur depend on this station.</p>
    <p>This station has 3 platforms.Near about 100 trains are passing through this station.</p>
    <br>
    <h2 align="center">KUMUDA HILL</h2>
    <h5 align="center">Historical bald Hill </h5>
    <div class="fakeimg" style="height:200px;"><img src="kumda.jpg"></div>
    <p align="center">Lord Gupteswar Temple</p>
    <p align="justify">Titilagarh is famous for Lord Gupteswar temple which is situated in the KUMUDA hill.Every year Shivaratri Festival is celebrated in this temple where lakhs of pilgrims visit the place during this festival.</p>
  </div>
</div>


<div class="footer">
  <h2 align="center">This website is developed by AISECT,Titilagarh</h2>
</div>

</body>
</html>
